{
  "name": "@tadashi/server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "mastra:dev": "mastra dev"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.30",
    "@mastra/core": "^1.5.0",
    "@mastra/engine": "^0.1.0-alpha.84",
    "@mastra/memory": "^1.4.0",
    "@mastra/pg": "^1.5.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@types/pg": "^8.16.0",
    "ai": "^6.0.97",
    "better-auth": "^1.4.18",
    "dotenv": "^17.3.1",
    "hono": "^4.12.0",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "mastra": "^1.3.2",
    "prisma": "^7.4.1"
  }
}